<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delicious cuisine</title>
	<link rel="stylesheet" href="css/nullstyle.css">
	<link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header>
		<div class="container">
			<div class="row header">
				<div class="col-xl-2 logo">
					<a href="index.html">
						<img src="img/logo1.svg" alt="Delicious cuisine" srcset="">
					</a>
				</div>
				<div class="col-xl-2 category">
					<a href="html/salads.html" onclick="chooseCategory(this)" class="category-link">Салаты</a>
				</div>
				<div class="col-xl-2 category">
					<a href="html/first.html" onclick="chooseCategory(this)" class="category-link">Первые
						блюда</a>
				</div>
				<div class="col-xl-2 category">
					<a href="html/second.html" onclick="chooseCategory(this)" class="category-link">Вторые
						блюда</a>
				</div>
				<div class="col-xl-2 category">
					<a href="html/dessert.html" onclick="chooseCategory(this)" class="category-link">Десерты</a>
				</div>
				<div class="col-xl-2 category">
					<a href="html/drinks.html" onclick="chooseCategory(this)" class="category-link">Напитки</a>
				</div>
			</div>
		</div>
	</header>

	<div class="content">
		<div class="container">
			<div class="meal-list">
				<h1>Популярные рецепты</h1>
				<a class="meal-card row" href="html/meals/second_1.html">
					<img class="col-xl-5" src="img/menu/popular/1.png" alt="">
					<div class="col-xl-1"></div>
					<div class="col-xl-6 about ">
						<h2>Пельмени домашние классические</h2>
						<div class="meal-description">
							Очень вкусные, для всей семьи, на обед и на ужин! Пельмени классические домашние хотя и
							долго
							готовить, но очень удобно хранить.
						</div>
					</div>
				</a>

				<a class="meal-card row" href="html/meals/second_2.html">
					<img class="col-xl-5" src="img/menu/popular/2.png" alt="">
					<div class="col-xl-1"></div>
					<div class="col-xl-6 about ">
						<h2>Жаренная картошка</h2>
						<div class="meal-description">
							Один из самых популярных вариантов приготовления картофеля
							на сковороде - жареная картошка с луком.
						</div>
					</div>
				</a>

				<a class="meal-card row" href="html/meals/first_3.html">
					<img class="col-xl-5" src="img/menu/popular/3.png" alt="">
					<div class="col-xl-1"></div>
					<div class="col-xl-6 about ">
						<h2>Борщ классический с мясом говядины и свинины</h2>
						<div class="meal-description">
							Из простых продуктов, вкусный, полезный, для всей семьи!
							Классический борщ с мясом говядины и свинины можно сварить
							очень быстро, если нарезать мясо более мелкими кусочками. Это идеальное блюдо для семейных
							обедов.
						</div>
					</div>
				</a>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="footer_">
					<p class="footer__text">
						2022 Delicious cuisine &mdash; Рецепты вкусных блюд
					</p>
				</div>

			</div>
		</footer>
	</div>




	<script src="js/script.js"></script>
</body>

</html>